<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ringo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:300,100,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700,300,100' rel='stylesheet' type='text/css'>

    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      @font-face {
        font-family: 'Proxima Nova'; src: url('img/ProximaNova-Light.otf');
        font-weight: 300;
      }

      @font-face {
        font-family: 'Proxima Nova'; src: url('img/ProximaNova-Regular.otf');
        font-weight: 500;
      }

      @font-face {
        font-family: 'Proxima Nova'; src: url('img/ProximaNova-Semibold.otf');
        font-weight: 700;
      }

      @font-face {
        font-family: 'Proxima Nova'; src: url('img/ProximaNova-Bold.otf');
        font-weight: 900;
      }

      @font-face {
        font-family: 'Abeat'; src: url('img/Abeat.ttf');
        /*font-weight: 900;*/
      }

      body {
        padding-top: 20px;
        padding-bottom: 40px;
        font-family: 'Roboto';
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;

      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;

      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
        font-family: 'Abeat';
        color: white;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      #logo-img {
        width: 80px;
        border-radius: 20px;
        border: 5px solid white;
      }

      #background-header {
        position:absolute;
        top: 0;
        right: 0;
        left:0;
        margin: 0 auto;
        z-index: -100;
        width: 100%;
        height: 100%;
        background-color: rgb(21, 21, 21);
      }

      .muted {
        font-weight: 400;
        color:white;
        font-family: 'Abeat';
      }

      .headerTOP {
        margin-top: -30px;
        padding-top: 30px;
      }

      .detailImage {
        height: 100px;
        width: 100px;
        margin-bottom: 15px;
      }

      .span4 h4 {
        font-size: 18pt;
      }

      .btn-awesome {
        background-color: #1abc9c!important;
        background:none;
        box-shadow: none;
        border: none;
        text-shadow:none;
        color:#ecf0f1;
        -webkit-transition: all 0.1s linear!important;
        -moz-transition: all 0.1s linear!important;
        -o-transition: all 0.1s linear!important;
        -ms-transition: all 0.1s linear!important;
      }

      .btn-awesome:hover {
        background-color: #16a085!important;
        background:none;
        box-shadow: none;
        border: none;
        text-shadow:none;
        color:#ecf0f1;
      }

      .btn-awesome:active {
        color:#ecf0f1;
        background-color: #3498db!important;

      }

      .btn-learn {
        background-color: #9b59b6!important;
        background:none;
        box-shadow: none;
        border: none;
        text-shadow:none;
        color:#ecf0f1;
        -webkit-transition: all 0.1s linear!important;
        -moz-transition: all 0.1s linear!important;
        -o-transition: all 0.1s linear!important;
        -ms-transition: all 0.1s linear!important;
      }

      .btn-learn:hover {
        background-color: #8e44ad!important;
        background:none;
        box-shadow: none;
        border: none;
        text-shadow:none;
        color:#ecf0f1;
      }

      .btn-learn:active {
        color:#ecf0f1;
        background-color: #3498db!important;

      }


      .infoBOTTOM-btn {
        position:absolute;
        left: 0;
        right: 0;
        margin:0 auto;
        bottom: 0px;
        width: 100px;
      }

      .span4 {
        height: 280px;
      }

      .nav-pills > li > a {
        font-size: 13pt;
        -webkit-transition: all 0.1s linear!important;
        -moz-transition: all 0.1s linear!important;
        -o-transition: all 0.1s linear!important;
        -ms-transition: all 0.1s linear!important;
      }

      .nav-pills > li > a:hover {
        color: #d35400!important;
      }

      .nav-pills > li > a:active {
        color: #d35400!important;
      }

      @media only screen and (max-width: 740px) {
        #subtagline {
          font-size: 14pt!important;
        }

        #tagline {
          font-size: 18pt!important;
        }
      }


    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

<div class="headerTOP" style="position:relative;">
<div id="background-header"></div>
    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="dropdown">
          <a class="dropdown-toggle"
             data-toggle="dropdown"
             href="#">
              Build
              <b class="caret"></b>
            </a>
          <ul class="dropdown-menu">
            <li><a href="/project">Create a Project</a></li>
            <li><a href="/sandbox">Use a Sandbox</a></li>
          </ul>
          <li><a href="https://github.com/SwiftEducation">Learn</a></li>
        </ul>
        <h3 class="muted">&nbsp;</h3>
      </div>



      <div class="jumbotron">

        <h1>RINGO</h1>
        <h2 style="color:rgb(124, 124, 124);" id="tagline">Develop native iOS applications the easy way.</h2>
        <p id="subtagline" class="lead" style="color:rgb(124, 124, 124); font-family:'Proxima Nova';">Harness the power of Xcode from the comfort of your favorite browser.</p>
        <a class="btn btn-large btn-inverse btn-awesome" href="/project" style="font-weight: 300;">Start Building</a>
      </div>
    </div>

    <hr style="visibility: hidden;">
</div>
<div class="infoBOTTOM">
    <div class="container-narrow">


      <div class="row-fluid marketing">
        <div class="span4" style="position:relative;" id="firstSpan4">
        <center>
        <img class="detailImage" src="img/clock-icon.svg" />
          <h4>No Setup</h4>
          <p>Setting up Xcode can be a long and complicated process. Get up and running in seconds with a few simple clicks.</p>
          <a class="btn btn-inverse btn-awesome infoBOTTOM-btn" href="/project">Try It Out</a>
        </center>
        </div>

        <div class="span4" style="position:relative;">
        <center>
        <img class="detailImage" src="img/browser-icon.svg" />
          <h4>In-Browser</h4>
          <p>Ringo runs entirely in your browser, and doesn't require any extra or special hardware (or a Mac for that matter).</p>

          <a class="btn btn-inverse btn-awesome infoBOTTOM-btn" href="/project">Start Coding</a>
        </center>
        </div>

        <div class="span4" style="position:relative;">
        <center>
        <img class="detailImage" src="img/github.svg" />
          <h4>Hackable</h4>
          <p>All of Ringo is open source (even this site), allowing you to hack it and contribute if you want.</p>
          <a class="btn btn-inverse btn-awesome infoBOTTOM-btn" href="http://www.github.com/useringo/">Use the Source</a>
        </center>
        </div>
      </div>
      <br />
      <center>
      <p class="lead" style="font-weight: 300;">New to Swift and iOS Development? No worries.</p>
      <a href="/sandbox" class="btn btn-danger btn-large btn-learn" style="width: 250px; background-color: #e74c3c!important; font-weight: 300;">Experiment with Sandboxes</a><br />
      <a href="https://github.com/SwiftEducation" class="btn btn-danger btn-large btn-learn" style="margin-top: 5px; width: 250px; font-weight: 300;">Learn More</a>



      </center>
      <hr>

      <div class="footer">
        <p>
        &copy; 2015 Gautam Mittal<br />
        Found an bug? <a href="http://www.github.com/useringo">File a Github Issue!</a>

        </p>
      </div>

    </div> <!-- /container -->
</div>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  </body>
</html>
